# springboot-stuntdouble

./: .gitignore  README.md  pom.xml
src/main/java/ch/abickerton/spring/stuntdouble/: HelloController.java  StuntdoubleApplication.java
src/main/resources/: application.yml
src/test/java/ch/abickerton/spring/stuntdouble/: StuntdoubleApplicationTests.java
